Respostas simples:

NºPergunta::
Resposta; 

Exemplo: 
"8::
Gosto muito deste produto;"
_______________________________

Single-Choice:

Nº Pergunta::
Opção(Texto da opção);
 
Exemplo:
"9::
1(Gin);"
_______________________________

Single-Choice with Input:

Nº Pergunta::
Opção (Texto da opção)%in%Input%in%; 

Exemplo:
10::
1(Gin)%in%Bombay Sapphire%in%;
_______________________________

Multiple-Choice:

Nº Pergunta::
{Opção(Texto da opção),
Opção(Texto da opção),
etc.}; 

Exemplo:
11::
{1(Gin),
2(Vodka),
3(Whisky)};
_______________________________

Multiple-Choice with Input:

Nº Pergunta::
{Opção(Texto da opção),
Opção(Texto da opção),
etc.}
%in%Input Value%in%; 

Exemplo:
12::
{1(Gin),
2(Vodka),
3(Whisky)}
%in%Com agua tonica%in%;
_______________________________

Sorting Options:

Nº Pergunta:: 
#Opção(Texto da opção),
Opção(Texto da opção),
etc.#;

Exemplo:
13::
#1(Gin),
2(Vodka),
3(Whisky)#;
_______________________________

Scaling Options:

Nº Pergunta::
%s%
Opção(Texto da opção)%so%Opção_Scale%so%
Opção(Texto da opção)%so%Opção_Scale%so%,
etc.
%s%;

Exemplo:
14::
%s%
1(Gin sabe bem)%so%Agree%so%,
2(Whisky sabe bem)%so%Agree%so%,
3(Batido detox sabe bem)%so%Strongly Disagree%so%
%s%