# LAPR4_SPOMS_Warehouse_Management

./: .gitignore  README.md
projects/eapli.base/AGVDigitalTwin/: pom.xml
projects/eapli.base/AGVDigitalTwin/src/main/java/: AGVDigitalTwin.java  AGVDigitalTwinClient.java
projects/eapli.base/AGVDigitalTwin/src/main/java/AGVDigitalTwinSettings/: AGVSettings.java
projects/eapli.base/AGVDigitalTwin/src/main/java/algorithms/: BFS.java  Coordinate.java
projects/eapli.base/AGVDigitalTwin/src/main/java/models/: Battery.java  BatteryStatus.java  Constants.java  Direction.java  Helper.java  LockObjects.java  Route.java  SharedInformation.java  ThrottleStatus.java
projects/eapli.base/AGVDigitalTwin/src/main/java/strategies/factory/: SpomsStrategyFactory.java  SpomsStrategyFactoryImpl.java
projects/eapli.base/AGVDigitalTwin/src/main/java/strategies/strategies/: AgvStatusReportStrategy.java  OrderAssignmentStrategy.java  Simulation.java  SpomsStrategy.java  StatusStrategy.java
projects/eapli.base/AGVDigitalTwin/src/main/java/system/: BatteryManagementSystem.java  Communication.java  ControlSystem.java  Positioning.java  RoutePlanner.java  Sensor.java  SimulationEngine.java
projects/eapli.base/AGVDigitalTwin/src/main/resources/: simulations.json
projects/eapli.base/AGVDigitalTwin/src/main/test/algorithms/: BFSTest.java
projects/eapli.base/AGVDigitalTwin/src/main/test/system/: RoutePlannerTest.java
projects/eapli.base/OrderServer/: pom.xml
projects/eapli.base/OrderServer/src/main/java/: OrderServer.java  OrderServerClient.java  OrderServerManagerAutomatedTasks.java
projects/eapli.base/OrderServer/src/main/java/strategies/factory/: SpomsStrategyFactory.java  SpomsStrategyFactoryImpl.java
projects/eapli.base/OrderServer/src/main/java/strategies/strategies/: AnswerResponseStrategy.java  OrderStatusStrategy.java  ProductCatalogStrategy.java  QuestionnaireRequestStrategy.java  SurveysRequestStrategy.java
projects/eapli.base/OrderServer/src/test/java/strategies/: OrderStatusStrategyTests.java
projects/eapli.base/base.core/: pom.xml
projects/eapli.base/base.core/src/main/java/eapli/base/: AppSettings.java  Application.java  TaxValues.java
projects/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/application/: ClientUserService.java
projects/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/domain/: ApprovalStatus.java  ClientUserBuilder.java  MecanographicNumber.java  ShoppingCart.java  ShoppingCartLine.java
projects/eapli.base/base.core/src/main/java/eapli/base/clientusermanagement/repositories/: ClientUserRepository.java  SignupRequestRepository.java
projects/eapli.base/base.core/src/main/java/eapli/base/customerusermanagement/application/: RegisterCustomerController.java  RegisterCustomerControllerImpl.java
projects/eapli.base/base.core/src/main/java/eapli/base/customerusermanagement/domain/: Address.java  BirthDate.java  Customer.java  CustomerBuilder.java  Gender.java  PhoneNumber.java  VatCode.java
projects/eapli.base/base.core/src/main/java/eapli/base/customerusermanagement/repositories/: CustomerRepository.java
projects/eapli.base/base.core/src/main/java/eapli/base/infrastructure/persistence/: PersistenceContext.java  RepositoryFactory.java
projects/eapli.base/base.core/src/main/java/eapli/base/ordersmanagement/application/: AssignOrderToAgvController.java  AssignOrderToAgvControllerImpl.java  ChangeOrderStatusService.java  DispatchOrderController.java  DispatchOrderControllerImpl.java  ListOrderController.java  ListOrderControllerImpl.java  ListOrderService.java  MarkAsDeliveredController.java  MarkAsDeliveredControllerImpl.java  RegisterOrderController.java  RegisterOrderControllerImpl.java
projects/eapli.base/base.core/src/main/java/eapli/base/ordersmanagement/domain/: DateTime.java  OrderID.java  OrderLine.java  OrderStatus.java  Order_.java  PaymentConfirmation.java  PaymentMethod.java  ShipmentMethod.java
projects/eapli.base/base.core/src/main/java/eapli/base/ordersmanagement/repositories/: OrderRepository.java
projects/eapli.base/base.core/src/main/java/eapli/base/productmanagement/application/: AddPhotosToProductController.java  AddPhotosToProductControllerImpl.java  ListProductCategoryService.java  ListProductController.java  ListProductControllerImpl.java  ListProductService.java  RegisterProductCategoryController.java  RegisterProductCategoryControllerImpl.java  RegisterProductController.java  RegisterProductControllerImpl.java
projects/eapli.base/base.core/src/main/java/eapli/base/productmanagement/domain/: AlphaNumericCode.java  Barcode.java  LongDescription.java  Photo.java  Product.java  ProductBuilder.java  ProductCategory.java  ProductCategoryCode.java  ProductCategoryDescription.java  ShortDescription.java  StorageArea.java  TechnicalDescription.java
projects/eapli.base/base.core/src/main/java/eapli/base/productmanagement/repositories/: ProductCategoryRepository.java  ProductRepository.java
projects/eapli.base/base.core/src/main/java/eapli/base/surveysmanagement/answergrammar/: AnswerGrammar.g4
projects/eapli.base/base.core/src/main/java/eapli/base/surveysmanagement/application/: AnswerReportController.java  AnswerReportControllerImpl.java  ListSurveyController.java  ListSurveyControllerImpl.java  ListSurveyService.java  ListSurveyServiceImpl.java  MultipleChoiceVisitor.java  ParseQuestionsService.java  (+12 more)
projects/eapli.base/base.core/src/main/resources/: application.properties  warehouse1.json
projects/eapli.base/base.core/src/test/java/eapli/base/productmanagement/: package-info.java
(+375 files in other folders)
