token literal names:
null
'Answer:'
null
null
'Strongly Agree | Agree | Neutral | Disagree | Strongly Disagree'
null
'You have successfully completed the survey.'
null
null
null
'0'
null
null
null
null
'.'
';'
','
'\n'
null
'\''
null
'-'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INPUT_LABEL
OBLIGATORINESS
CONDITION
SCALE_VALUE_HEADER
SCALE_VALUE
SUCCESS_MESSAGE
TIME_UNIT
INPUT_ANSWER
POSITIVE_NUMERIC
ZERO
NUMERIC
WORD
NAME
UPPERCASE_WORD
DOT
DOT_COMMA
COMMA
NEWLINE
WS
APOSTROPHE
SPECIAL
HIFEN
SURVEY_CODE
TITLE
GREETING_MESSAGE
OBJECTIVE
DURATION_MESSAGE
THANK_YOU_MESSAGE
QUESTION_TEXT
OPTION
FREE_TEXT

rule names:
survey
welcome_Message
final_Message
section
section_ID
section_Title
category
question
question_ID
instruction
why
extra_Info
answer
single_Choice
single_Choice_With_Input
multiple_Choice
multiple_Choice_With_Input
sorting_Options
scaling_Options


atn:
[4, 1, 31, 149, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 3, 0, 42, 8, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 4, 3, 70, 8, 3, 11, 3, 12, 3, 71, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 3, 7, 86, 8, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 120, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 129, 8, 15, 11, 15, 12, 15, 130, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 145, 8, 18, 11, 18, 12, 18, 146, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 1, 2, 0, 13, 13, 31, 31, 149, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 128, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 137, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 39, 5, 23, 0, 0, 39, 41, 5, 24, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 25, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 5, 27, 0, 0, 53, 54, 5, 28, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 28, 0, 0, 57, 58, 5, 0, 0, 1, 58, 5, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 62, 3, 10, 5, 0, 61, 63, 5, 26, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 5, 2, 0, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 12, 6, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 82, 5, 29, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 5, 4, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 5, 30, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 20, 10, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 2, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 22, 11, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 23, 1, 0, 0, 0, 111, 120, 5, 31, 0, 0, 112, 120, 5, 10, 0, 0, 113, 120, 3, 26, 13, 0, 114, 120, 3, 28, 14, 0, 115, 120, 3, 30, 15, 0, 116, 120, 3, 32, 16, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 36, 18, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 8, 0, 0, 125, 29, 1, 0, 0, 0, 126, 127, 5, 30, 0, 0, 127, 129, 5, 17, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 30, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 5, 8, 0, 0, 136, 33, 1, 0, 0, 0, 137, 138, 3, 30, 15, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 30, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 3, 36, 18, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 37, 1, 0, 0, 0, 14, 41, 46, 62, 66, 71, 82, 85, 90, 94, 98, 101, 119, 130, 146]