INPUT_LABEL=1
OBLIGATORINESS=2
CONDITION=3
SCALE_VALUE_HEADER=4
SCALE_VALUE=5
SUCCESS_MESSAGE=6
TIME_UNIT=7
INPUT_ANSWER=8
POSITIVE_NUMERIC=9
ZERO=10
NUMERIC=11
WORD=12
NAME=13
UPPERCASE_WORD=14
DOT=15
DOT_COMMA=16
COMMA=17
NEWLINE=18
WS=19
APOSTROPHE=20
SPECIAL=21
HIFEN=22
SURVEY_CODE=23
TITLE=24
GREETING_MESSAGE=25
OBJECTIVE=26
DURATION_MESSAGE=27
THANK_YOU_MESSAGE=28
QUESTION_TEXT=29
OPTION=30
FREE_TEXT=31
'Answer:'=1
'Strongly Agree | Agree | Neutral | Disagree | Strongly Disagree'=4
'You have successfully completed the survey.'=6
'0'=10
'.'=15
';'=16
','=17
'\n'=18
'\''=20
'-'=22
