token literal names:
null
'{'
'}'
'('
')'
null
'#'
'%in%'
'%s%'
'%so%'
'.'
';'
','
'::'
'\n'
null
'\''
'='
null
'-'
null
null
'0'
null
null
null
null

token symbolic names:
null
null
null
null
null
POSITIVE_NUMERIC
CARDINAL
INPUT_SEP
SCALING_SEP
SCALING_OP
DOT
DOT_COMMA
COMMA
SEPARATOR
NEWLINE
WS
APOSTROPHE
EQUAL
SPECIAL
HIFEN
SCALE_VALUE
FREE_TEXT
ZERO
NUMERIC
WORD
NAME
UPPERCASE_WORD

rule names:
answers
answer_Struct
question_ID
answer
multiple_Choice
multiple_Choice_With_Input
sorting_Options
scaling_Options
single_Choice
single_Choice_With_Input
simple_Answer
multiple_Options
scaling_Option
scale_Answer
input_Answer
option


atn:
[4, 1, 26, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 71, 8, 7, 11, 7, 12, 7, 72, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 88, 8, 11, 11, 11, 12, 11, 89, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 102, 0, 33, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 82, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 104, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 13, 0, 0, 42, 43, 3, 6, 3, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 5, 1, 0, 0, 0, 46, 54, 3, 16, 8, 0, 47, 54, 3, 18, 9, 0, 48, 54, 3, 8, 4, 0, 49, 54, 3, 10, 5, 0, 50, 54, 3, 12, 6, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 20, 10, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 5, 2, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 3, 28, 14, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 5, 6, 0, 0, 65, 13, 1, 0, 0, 0, 66, 70, 5, 8, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 12, 0, 0, 69, 71, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 8, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 30, 15, 0, 78, 17, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 28, 14, 0, 81, 19, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 5, 12, 0, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 30, 15, 0, 92, 23, 1, 0, 0, 0, 93, 94, 3, 30, 15, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 9, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 7, 0, 0, 103, 29, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 4, 0, 0, 108, 31, 1, 0, 0, 0, 4, 35, 53, 72, 89]